<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Metagrab Privacy Policy</title>
  <meta name="description" content="Metagrab Privacy Policy">
  <meta name="author" content="Metagrab App">
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <link rel="shortcut icon" type="image/png" href="metagrab-favicon.png">
  <style>
    * {
      font-family: Whitney,Helvetica Neue,Helvetica,Arial,sans-serif;
    }

    body {
      width: 90%;
      max-width: 500px;
      margin: 30px auto;
      line-height: 1.425;
      text-align: left;
    }

    .title {
      text-align: center;
    }

    h1 {
      font-family: Whitney,Helvetica Neue,Helvetica,Arial,sans-serif;
      font-size: 36px;
    }

    h3 {
      font-family: Whitney,Helvetica Neue,Helvetica,Arial,sans-serif;
      font-size: 26px;
    }

    p {
      font-family: Whitney,Helvetica Neue,Helvetica,Arial,sans-serif;
      font-size: 16px;
    }
  </style>
</head>

<body>
  <div class="title">
    <img src="privacy-policy.svg" alt="Privacy Policy icon">
    <h1>Metagrab Privacy Policy</h1>
  </div>

  <p>Your privacy is important to Metagrab and it is paramount to be transparent with users what data we collect and how we use them.</p>

  <h3>What personal information we collect</h3>
  <p>When you create a Metagrab account, connect to our services, or contact us through social media or other means, we may collect your name, email address, contact preferences, device identifiers, IP address, location information, and profile information where contact is social media.</p>

  <h3>How we use your personal information</h3>

  <p>As the only personal information we collect when you register your account is your email address, Metagrab only keeps this as a way to contact users about future app updates or notifications such as password resets and email verifications.</p>

  <p>Non-account associated information such as device identifiers, IP address, location information, is anonymous and may be used to diagnose your specific crash and help better understand what features are being used and where to focus development efforts (such as improving light/dark mode).</p>

  <p>Metagrab uses Cloudinary <a href="https://cloudinary.com/documentation/image_upload_api_reference">Cloudinary API Services</a> as a way to store user images and potentially rescale them as necessary to limit overly-large images. As such use of Cloudinary are covered by the <a href="https://cloudinary.com/privacy_feb_12_2017">Cloudinary Privacy Policies</a>. Metagrab does not collect or store Cloudinary user information, nor do the users require a Cloudinary account to upload to Cloudinary, so no user information on Cloudinary is accessed.</p>
</body>
</html>