<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Metagrab App Terms</title>
  <meta name="description" content="Metagrab App Terms">
  <meta name="author" content="Metagrab App">
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>

  <style>
    body {
        width: 90%;
        max-width: 500px;
        margin: 30px auto;
        line-height: 1.425;
    }
    h1 {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
  "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
  "Droid Sans", "Helvetica Neue", sans-serif;
      font-size: 32px;
    }

    h3 {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
  "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
  "Droid Sans", "Helvetica Neue", sans-serif;
      font-size: 24px;
    }

    p {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
  "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
  "Droid Sans", "Helvetica Neue", sans-serif;
      font-size: 16px;
    }
  </style>
</head>

<body>
    <p1>Hi</p1>
</body>
</html>